<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
            background-color: rgb(248, 232, 255);
        }
        canvas{
            filter: blur(px);
        }
        .tableMain{
            width:100%;
            border-collapse:collapse;
            border:0;
            border-spacing:0;
            background:transparent;
        }
        .td-imageLogo{
            padding:20px 0 20px 20px;
        }
        .centerCanvas1{
            width:605px;
            border-collapse:collapse;
            border:0px solid #cccccc;
            border-spacing:0;
            text-align:left;
        }
    </style>
</head>
<body>
    <table class="tableMain">
        <tr align="center">
            <td>
                <img src="imgs/epLogoWhite.png" alt="" width="150" style="height:auto;display:block;" />
            </td>
        </tr>
        <tr id="canvas">
            <td align="center">
                <table class="centerCanvas1">
                    <tr style="background-color: #621d6b;">
                        <td class="td-imageLogo" align="center">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script src="anim.js"></script>
</body>
</html>